\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 1}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{39935941}
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 2}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{24830511}
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{13602185}
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 4}}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{24623663}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 5}}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7915232}
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 6}}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{36855516}
\@writefile{loe}{\contentsline {idea}{\numberline {\let \autodot \@empty }Idea}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 7}}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{26373123}
\@writefile{loe}{\contentsline {idea}{\numberline {\let \autodot \@empty }Idea}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Question 13}}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{11604933}
\FN@pp@footnotehinttrue 
