\begin{theindex}

  \item $A^{<\omega}$, \hyperpage{5}

  \indexspace

  \item antichain, \hyperpage{6}

  \indexspace

  \item chain, \hyperpage{6}

  \indexspace

  \item good sequence, \hyperpage{3}

  \indexspace

  \item infinite antichain, \hyperpage{3}
  \item infinite descending chain, \hyperpage{3}

  \indexspace

  \item local LYM, \hyperpage{8}
  \item LYM inequality, \hyperpage{8}

  \indexspace

  \item quasi-ordering, \hyperpage{3}

  \indexspace

  \item set system, \hyperpage{6}
  \item Sperner's lemma, \hyperpage{7}
  \item string, \hyperpage{2}

  \indexspace

  \item well quasi-ordering, \hyperpage{3}
  \item well-founded QO, \hyperpage{3}

\end{theindex}
